{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "jsx": "preserve"
  },
  "include": [
    "dev/**/*.ts"
  ]
}
